spring.application.name=webParking

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql